[BasicConf]
;host=test.www.danbay.cn/system
;username=admin
;password=dbadmin$666
host=test.www.danbay.cn
username=18851195299
password=12345678



[LockInfo]
lockNewAddZuKePwd=89625785
lockDeviceID=b8e09c3e18dba4ea934152a3026945e0







