[BasicConf]
;host=test.www.danbay.cn/system
;username=admin
;password=dbadmin$666
host=test.www.danbay.cn
username=18851195299
password=12345678



[LockInfo]
;门锁的device id
lockDeviceID=b8e09c3e18dba4ea934152a3026945e0
;添加租客密码
lockNewAddZuKePwd=85227678
;添加租客密码（指定时效）
lockPwd_addPwdWithDate=13396363
;添加临时密码
lockPwd_addPwd_Tmp=85247111
;修改租客密码
lockPwd_editPwd_zuKe=35603322
;修改管家密码
lockPwd_editPwd_gj=87639650





