[BasicConf]
;host=test.www.danbay.cn/system
;username=admin
;password=dbadmin$666
host=test.www.danbay.cn
username=18851195299
password=12345678



[LockInfo]
;门锁的device id
lockDeviceID=b8e09c3e18dba4ea934152a3026945e0
;添加租客密码
lockPwd_addPwd_zuke=12333333
;添加临时密码
lockPwd_addPwd_tmp=13444444
;添加管家密码
lockPwd_addPwd_gj=14555555
;添加租客密码（指定时效）
lockPwd_addPwdWithDate_zuke=15666666
;修改租客密码
lockPwd_editPwd_zuke=16777777
;修改管家密码
lockPwd_editPwd_gj=17888888





